DATABASE_NAME="eld_trip_planner"
DATABASE_USER="postgres"
DATABASE_PASSWORD="1234"
DATABASE_HOST="localhost"
DATABASE_PORT="5433"
DJANGO_SECRET_KEY="5IP8HmjRjCn8ebJsfsIYM6W4YJyskM57jztK2ShQyy3X7-LCqfbBqps4s2qYEX2Mwtc"
ORS_API_KEY="5b3ce3597851110001cf624857f4781b5d874d93b22ccb3e316c892e"